<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      display: flex;
      justify-content: center;
      /* height: 100%; */
    }

    .game {
      position: relative;
      width: 480px;
      height: 480px;
      margin-top: 20px;
      overflow: hidden;
    }

    .bgi {
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      background-color: #2c2c2c;
      background-image: url(./images/universe1.png);
      animation-name: bgiAni;
      /*動畫名稱 keyframes 自己取名*/
      animation-duration: 0.5s;
      /*秒數*/
      animation-iteration-count: infinite;
      /*播放次數*/
      animation-timing-function: step-start;
      /*足格播放*/
    }

    .plane {
      position: absolute;
      width: 72px;
      height: 60px;
      bottom: 10px;
      left: 0;
      right: 0;
      margin: auto;
    }

    .planeE {
      position: absolute;
      top: -100px;
      left: 0;
      /*calc(80px * 5)*/
      right: 0;
      width: 80px;
      height: 64px;
      margin: auto;
    }

    .bullet {
      position: absolute;
      width: 24px;
      height: 25px;
      bottom: 10px;
      left: 0;
      right: 0;
      margin: auto;
    }

    .explo {
      position: absolute;
      left: 0;
      right: 0;
      margin: auto;
      width: 128px;
      height: 128px;
      background-image: url(./images/explo-0.png);
      animation-name: explosionAni;
      animation-duration: 0.7s;
      animation-timing-function: step-start;
      animation-iteration-count: 1;
      animation-fill-mode: forwards;
    }

    .score {
      position: absolute;
      left: -150px;
      right: 0;
      margin: auto;
      width: 50px;
      height: 50px;
      z-index: 2;
      color: aliceblue;
      font-size: 60px;

      &.active {
        animation-name: hitAni;
        animation-duration: 0.7s;
        animation-timing-function: step-start;
        animation-iteration-count: 1;
        animation-fill-mode: forwards;
      }
    }

    .score1 {
      position: absolute;
      left: -315px;
      top: 7px;
      right: 0;
      margin: auto;
      width: 150px;
      height: 150px;
      font-size: 40px;
      color: aliceblue;
      z-index: 3;
    }

    @keyframes bgiAni {
      0% {
        background-image: url(./images/universe1.png);
      }

      50% {
        background-image: url(./images/universe2.png);
      }

      100% {
        background-image: url(./images/universe1.png);
      }
    }

    @keyframes explosionAni {
      0% {
        background-position: -1px -1px;
      }

      6.25% {
        background-position: -131px -1px;
      }

      12.5% {
        background-position: -261px -1px;
      }

      18.75% {
        background-position: -391px -1px;
      }

      25% {
        background-position: -521px -1px;
      }

      31.25% {
        background-position: -651px -1px;
      }

      37.5% {
        background-position: -781px -1px;
      }

      43.75% {
        background-position: -911px -1px;
      }

      50% {
        background-position: -1041px -1px;
      }

      56.25% {
        background-position: -1171px -1px;
      }

      62.5% {
        background-position: -1301px -1px;
      }

      68.75% {
        background-position: -1431px -1px;
      }

      75% {
        background-position: -1561px -1px;
      }

      81.25% {
        background-position: -1691px -1px;
      }

      87.5% {
        background-position: -1821px -1px;
      }

      93.75% {
        background-position: -1821px -1px;
      }

      100% {
        background-position: -1821px -1px;
      }
    }

    @keyframes hitAni {
      0% {
        font-size: 40px;
      }

      50% {
        font-size: 64px;
      }

      100% {
        font-size: 40px;
      }
    }
  </style>
  <title>飛機遊戲</title>

</head>

<body>
  <div class="game">
    <div class="score1">得分：</div>
    <div class="score">0</div>
    <div class="bgi"></div>
    <div class="plane">
      <img src="./images/plane1.png" alt="">
    </div>
    <!-- <div class="explo"></div> -->
  </div>

  <script src="./js/jquery-3.7.1.min.js"></script>
  <script>
    let x = 0;
    let bn = 0;
    let en = 0;
    let exn = 0;
    let keyPressed = {};
    let canShoot = true;
    let bf = 100;
    let ef = 4000;
    let score = 0;
    let soundObj = {
      shoot: "./sounds/shoot.mp3",
      explo: "./sounds/explo.mp3"
    }

    $(window).on("keydown", e => {
      // ArrowLeft
      // ArrowRight
      // 
      // (e.key === " ")?"space":e.key;
      keyPressed[(e.key === " ") ? "space" : e.key] = true;
      // console.log(keyPressed);
    }).on("keyup", e => {
      delete keyPressed[(e.key === " ") ? "space" : e.key];
      // console.log(keyPressed);
    });

    gameLoop();
    setEnemy();
    setInterval(setEnemy, 600); // setInterval執行無限次

    function setEnemy() {
      en++;
      //算敵人隨機出現的位置
      const posi = (Math.floor(Math.random() * 5) - 2) * 180;
      let template = `<div class="planeE enemy${en}">
      <img src="././images/plane2.png" alt="">
    </div>`;
      $(".game").append(template);
      $(".game .enemy" + en).css("left", posi);
      // $(".game .enemy"+en).animate({
      //   top:450
      // },ef, "linear", function(){
      //   $(this).remove();
      // });
      $(".game .enemy" + en).animate({
        top: 450
      }, {
        duration: ef,
        easing: "linear",
        complete: function () {
          $(this).remove();
        }
      });
    }

    function gameLoop() {

      if (keyPressed["ArrowLeft"]) {
        x -= 10;
        if (x <= -400) {
          x = -400;
        }
        $(".plane").css("left", x)
      }
      if (keyPressed.ArrowRight) {
        x += 10
        if (x >= 400) {
          x = 400;
        }
        $(".plane").css("left", x)
      }
      if (keyPressed.space) {
        if (canShoot) {
          // return; 不能用return = =

          canShoot = false;
          bn++;
          playSound("shoot")
          let bt = `<div class="bullet bullet${bn}">
            <img src="./images/bullet1.png" alt="">
        </div>`;
          $(".game").append(bt);
          $(".game .bullet" + bn).css("left", x);
          $(".game .bullet" + bn).animate({
            // bottom: "480px"
            bottom: 480
          }, {
            duration: 1000,
            easing: "linear",
            complete: function () {
              $(this).remove();
            },
            step: function () {
              let $bullet = $(this);
              $(".planeE").each(function () {
                let $enemy = $(this);
                if (isOverLap($bullet, $enemy)) {
                  let exx = $enemy.css("left")
                  let exy = $enemy.css("top")
                  $bullet.remove();
                  $enemy.remove();
                  exn++;
                  playSound("explo")
                  $(".game").append(`<div class="explo explo${exn}"></div>`);
                  $(".game .explo" + exn).css("left", exx);
                  $(".game .explo" + exn).css("top", exy);
                  $(".game .explo" + exn).on("animationend", function () {
                    $(this).remove();
                  })

                  score++;
                  $(".score").text(score);
                  console.log(score);
                }
              });
            }
          }
          );
          setTimeout(() => {
            canShoot = true;
          }, bf);
        }
      }
      requestAnimationFrame(gameLoop); // 自動判斷最優影格
    }

    function isOverLap($div1, $div2) {
      let x1 = $div1.offset().left;
      let y1 = $div1.offset().top;
      let w1 = $div1.outerWidth();
      let h1 = $div1.outerHeight();
      // console.log(x1, y1, w1, h1);
      let x2 = $div2.offset().left;
      let y2 = $div2.offset().top;
      let w2 = $div2.outerWidth();
      let h2 = $div2.outerHeight();
      // console.log(x2, y2, w2, h2);
      if (
        x1 < x2 + w2 &&
        x1 + w1 > x2 &&
        y1 < y2 + h2 &&
        y1 + h1 > y2
      ) {
        return true;
      } else {
        return false;
      }
    }

    function hitBig(t){
      return new Promise(resolve => {
        setTimeout(() => {
          resolve();
        })
      })
    }

    function playSound(key){
      let shoot = new Audio(soundObj[key])
        shoot.addEventListener("ended", e => {
          e.currentTarget = null;
        })
        shoot.play();
    }
  </script>
</body>

</html>