/* -----------------------------------------------------
   created with https://www.codeandweb.com/texturepacker 
   -----------------------------------------------------
   $TexturePacker:SmartUpdate:9118f5da27cd31ef85eaf9e2659b079f:fcde176ac4f9d495566d20d96b912e4b:2e994d6deb151325358df32e1506ab3f$
   -----------------------------------------------------

   usage: <span class="{-spritename-} sprite"></span>

   replace {-spritename-} with the sprite you like to use

*/

.sprite {display:inline-block; overflow:hidden; background-repeat: no-repeat;background-image:url(explo-0.png);}

.explosion_01 {width:128px; height:128px; background-position: -1px -1px}
.explosion_02 {width:128px; height:128px; background-position: -131px -1px}
.explosion_03 {width:128px; height:128px; background-position: -261px -1px}
.explosion_04 {width:128px; height:128px; background-position: -391px -1px}
.explosion_05 {width:128px; height:128px; background-position: -521px -1px}
.explosion_06 {width:128px; height:128px; background-position: -651px -1px}
.explosion_07 {width:128px; height:128px; background-position: -781px -1px}
.explosion_08 {width:128px; height:128px; background-position: -911px -1px}
.explosion_09 {width:128px; height:128px; background-position: -1041px -1px}
.explosion_10 {width:128px; height:128px; background-position: -1171px -1px}
.explosion_11 {width:128px; height:128px; background-position: -1301px -1px}
.explosion_12 {width:128px; height:128px; background-position: -1431px -1px}
.explosion_13 {width:128px; height:128px; background-position: -1561px -1px}
.explosion_14 {width:128px; height:128px; background-position: -1691px -1px}
.explosion_15 {width:128px; height:128px; background-position: -1821px -1px}
.explosion_16 {width:128px; height:128px; background-position: -1821px -1px}
